# SwagLabs_Project

./: .project  README.md  pom.xml
Batch/: Log4j.properties  adbStart.bat
Batch/ConnectionCAN/: Adb batch file.bat  AdbCmd.py  AndroidPairing.bat  Audio_Cue.calovride  Audio_Cue_False.calovride  Audio_Cue_New.calovride  AutoTransGrDispdVal_DriveMode.bat  AutoTransGrDispdVal_DriveMode.py  AutoTransGrDispdVal_ParkMode.bat  AutoTransGrDispdVal_ParkMode.py  Camera_Forward_Mode.py  Camera_Parked_Mode.bat  Camera_Parked_Mode.py  Camera_Reverse_Mode.bat  Camera_Reverse_Mode.py  ClickCadilac.bat  ClickingDevice.bat  Disable_Bluetooth.bat  DisplayRequest.bat  DisplayRequest.py  DisplayRequestOff.bat  DisplayRequestOff.py  EnterKeypad.bat  EnterKeypad_13inch.bat  HiddenAppEnable.bat  Ignition.bat  Ignition.py  Ignition_off.bat  Ignition_off.py  Ignition_run.bat  Ignition_run.py  MessageAccepts.bat  Open_close_door.bat  Open_close_door.py  PairButton.bat  PairingDevice.bat  Propulsion.bat  Propulsion.py  SeatStatusPriorityDriverMode1.bat  SeatStatusPriorityDriverMode1.py  (+40 more)
Batch/ConnectionCAN/GMVehicleSim/: gm_vehicle_sim.py
Batch/GMVehicleSim/: __init__.py  gm_vehicle_sim.py
Config/: UIMap.properties  androidDevice.properties  config.properties
OutPutTextFile/: Keyboard_unavailable_popup_Text.txt
Results/Report_2021-06-04-15-47-09/: index.html
Results/Report_2021-06-04-16-41-31/: index.html
Results/Report_2021-06-04-16-43-06/: index.html
Results/Report_2021-06-04-16-44-10/: Connections_Smoke_TC1_SwagLabs_001.html  index.html
Results/Report_2021-06-04-16-52-04/: index.html
Results/Report_2021-06-04-16-52-45/: SwagLabs_TestCases_TC1_SwagLabs_001.html  SwagLabs_TestCases_TC2_SwagLabs_002.html  SwagLabs_TestCases_TC3_SwagLabs_003.html  SwagLabs_TestCases_TC4_SwagLabs_004.html  SwagLabs_TestCases_TC5_SwagLabs_005.html  SwagLabs_TestCases_TC6_SwagLabs_006.html  SwagLabs_TestCases_TC7_SwagLabs_007.html  index.html
Results/Report_2021-06-04-16-54-59/: SwagLabs_TestCases_TC1_SwagLabs_001.html  SwagLabs_TestCases_TC2_SwagLabs_002.html  SwagLabs_TestCases_TC3_SwagLabs_003.html  SwagLabs_TestCases_TC4_SwagLabs_004.html  SwagLabs_TestCases_TC5_SwagLabs_005.html  SwagLabs_TestCases_TC6_SwagLabs_006.html  index.html
Results/Report_2021-06-04-16-57-01/: index.html
Results/Report_2021-06-04-16-57-49/: index.html
Results/Report_2021-06-04-16-59-19/: SwagLabs_TestCases_TC1_SwagLabs_001.html  SwagLabs_TestCases_TC3_SwagLabs_003.html  SwagLabs_TestCases_TC4_SwagLabs_004.html  SwagLabs_TestCases_TC5_SwagLabs_005.html  SwagLabs_TestCases_TC6_SwagLabs_006.html  index.html
Results/Report_2021-06-04-17-10-34/: index.html
Results/Report_2021-06-04-17-13-43/: SwagLabs_TestCases_TC2_SwagLabs_002.html  SwagLabs_TestCases_TC4_SwagLabs_004.html  SwagLabs_TestCases_TC5_SwagLabs_005.html  index.html
Results/Report_2021-06-04-17-25-20/: SwagLabs_TestCases_TC4_SwagLabs_004.html  index.html
TestSuites/: ConnectionsFeature_AOSP.xlsx  Suite.xlsx  SwagLabs_TestCases.xlsx  ~$SwagLabs_TestCases.xlsx
src/main/java/com/gm/core/: Configuration.java  Constants.java  Keywords.java  SuiteHelper.java  (+4 more)
(+9 files in other folders)
