#*********************************************#
#File Name :-AndroidDevice.properties
#Contains Android Device properties to run the tests on the specified device by giving device properties.

#**********************************************#

platformName=Android
deviceName=RZ8NB09FCBV
platformVersion=10
unlocker_activity=Unlock
unlocker_package=io.appium.unlock
deviceid=android