#******************************************************************#
#File Name :-Config.properties
#Contains paths for saving test reports and logs, apk paths and environment details for executing the tests.
#******************************************************************#
## Name of project
project = CSMAppsAutomation
CSMAppsAutomation_Version=0.0.1

## Environment information
environment = CSMApps
ENV=CSMApps

## Device information
## Note: Configuration loader will try to load <device>.properties (eg. <DeviceName.properties)

device = androidDevice
protocol =http
hostname =127.0.0.1
port =4723

# Phone Module App activity and App Package
phoneAppActivity =com.gm.hmi.phone.ui.activities.PhoneViewPagerActivity
phoneAppPackage = com.gm.hmi.phone
phoneApp = /apk/GMPhone-release.apk

# Radio Module App activity and App Package
audioAppActivity = com.gm.hmi.audio.ui.activities.NowPlayingActivity
audioAppPackage = com.gm.hmi.audio
audioApp = /apk/GMAudio-release.apk


#SwagLabs App Activu
SwagLabsAppActivity= com.swaglabsmobileapp.MainActivity
SwagLabsAppPackage= com.swaglabsmobileapp


radioAppActivity = com.gm.hmi.radio.ui.activities.RadioNowPlayingViewPagerActivity
radioAppPackage = com.gm.hmi.radio
radioApp = /apk/Radio.apk
# Settings Module App activity and App Package
settingsAppActivity =com.gm.hmi.settings.ui.activities.SettingsHomeActivity
settingsAppPackage =com.gm.hmi.settings
settingsApp =/apk/GMSettings-release.apk
settingsAppActivity=com.android.car.settings.Settings
settingsAppPackage=com.android.car.settings
HmisettingsAppActivity =com.gm.hmi.settings.ui.activities.SettingsHomeActivity
HmisettingsAppPackage =com.gm.hmi.settings
updaterAppPackage=com.gm.updater
SettingsTTYModeAppPackage=com.gm.hmi.onstarui
GoogleLegalAppActivity=com.google.android.gsf

#Trailer Module App activity and App Package

#trailerAppActivity = com.gm.hmi.trailer.ui.activities.TrailerHomeActivity
trailerAppActivity = com.gm.hmi.trailer.ui.activities.TrailerHomeActivityFull
trailerLiteAppActivity = com.gm.hmi.trailer.ui.activities.TrailerHomeActivityLite
##trailerAppActivity=activities.TrailerHomeActivityFull
trailerAppPackage = com.gm.hmi.trailer
trailerApp = /apk/GMTrailer.apk



AOSPAppActivity=com.android.car.settings.common.CarSettingActivity
AOSPAppPackage=com.android.car.settings
updaterAppPackage=com.gm.updater
aospTTYModeOnstarAppPackage=com.gm.hmi.onstarui
aospapppermission=com.google.android.permissioncontroller

#climateAppActivity = com.gm.hmi.hvac.ui.activities.RearActivity
#climateAppPackage = com.gm.hmi.hvac
#climateApp=/apk/Climate-22-release.apk
#climateApp =/apk/GMHvac.apk


# Climate(HVAC) Module App activity and App Package
climateAppActivity = com.gm.hmi.hvac.ui.activities.ClimateMainActivity
climateAppPackage = com.gm.hmi.hvac
climateApp =/apk/GMHvac.apk
#Connections Module App activity and App Package
connectionsAppActivity = com.gm.hmi.connection.ui.activities.WifiHotSpotActivity
connectionsAppPackage = com.gm.hmi.connection
connectionsApp =/apk/GMConnections-release.apk

#SeatStatus Module App activity and App Package
SeatStatusAppActivity = com.gm.hmi.seatstatus.ui.activities.SeatStatusPaneActivity
SeatStatusAppPackage = com.gm.hmi.seatstatus
SeatStatusApp =/apk/GMSeatStatusPane.apk


#Camera Module App activity and App Package

cameraAppActivity = 
cameraAppPackage = 
cameraApp = 

#APA Module App activity and App Package
AintentAction=gm.camera.action.LAUNCH_APA
apaLaunch=LaunchAPA_Id
parallelRight=Search_ParallelRight_Id
AdvanceParkAssistAppPackage=com.gm.hmi.apa
AdvanceParkAssistApp=/apk/GMAPA.apk
#Home Screen  App activity and App Package
homeScreenActivity = com.gm.homescreen.app.HomeScreenActivity
homeScreenPackage = com.gm.homescreen


#Projections  App activity and App Package
projectionAppActivity = com.gm.hmi.androidauto.ui.activities.AndroidAutoMainActivity
#projectionAppPackage = com.gm.hmi.androidauto
#projectionAndroidApp = /apk/Projection_02_05.apk
com.gm.hmi.connection/com.gm.hmi.connection.ui.activities.popup.ProjectionPopUpConnectPhone

#AppleCarplayAppActivity = com.gm.hmi.applecarplay.ui.activities.AppleCarPlayMainActivity
#AppleCarplayAppActivity =com.gm.hmi.applecarplay.ui.activities.AppleCarPlayProjectionActivity
AppleCarplayAppPackage = com.gm.hmi.applecarplay

AndroidAutoAppActivity=com.gm.hmi.androidauto.ui.activities.AndroidAutoMainActivity
AndroidAutoAppPackage=com.gm.hmi.androidauto
AppleCarplayAppActivity=com.gm.hmi.connection.ui.activities.ProjectionPhonesActivity

logFileName = logs
enable_Logs=N
reportsLocation = /reports
logFilePath=logs
screenshotPath=Results
UIMapPath=Config
TestSuitePath=TestSuites
ResultsPath=Results
screenGrabPath=ScreenShots

screenshot_everystep=N
screenshot_error=Y

#Card view count
number_of_CardViews=4

############Config values#############
####################### Screen Details ######################
# Card view in ScreenShot keyword
#cardView_x_value=1770
#cardView_Y_value=96
#cardView_width=630
#cardView_height=864

cardView_x_value=1605
cardView_Y_value=120
cardView_width=795
cardView_height=840
##########imageComaprison####
#Starting X and Y values
#151,96
Starting_X_value=208
Starting_Y_value=133

# 10 Inch screen dimentions
Window_Width=1712
Window_Height=1080

# 13 Inch screen dimentions
window_13Inch_width=1416
window_13Inch_height=960
 
#10 Inch croping values
#1750,984
10Inch_Width=1712
10Inch_Height=947

# 13 Inch croping values
#1700,864
13Inch_Width=1397
13Inch_Height=827

username=automationcsm@gmail.com
password=Peopletech@123
to_email_one=
to_email_two=

connectPhoneName=Galaxy S9+
androidAutoPhone=
appleCarPlay=iPhone
mediaDevice=OPPO A37fw
appleCarPlay2=Iphone 7s
androidAutoPhone2=Device1
NotConnectedPhone=Iphone 7s

wifiNetworkName=Iphone 7s
wifiNetworkPassword=ptg123456
wifiNetworkName2=GANDAKO
wifiNetworkPassword2=123456789
incorrectpassword=asdf0593

openSourceNetwork=PaulNikoro
#VIRUS-guest!!!!!

defaultwifiname=myGMC2BC2
defaultwifipassword=v2Gh98h93P6iZR25
enterwifiname=ptg
hotsoptname=RAMPGroup
hotspotpassword=123456789
hotsoptname2=Guest123
hotspotpassword2=987456321
hotsoptname3=abcdefghi

Alphanumericpwd=ABCD12345XYZ

CaseInsensitivetext=abcdEFGHIPQRSxyzJKLMNOst
StringNumeric=abcdefgi1236540987tvw123
caseSensitivetext=ABCDEF12345XYZ
#####################################################Device_Registration_text#############################################################################################
Demotext=OnStar

deviceNotRegister=Your vehicle is not registered and may experience errors when using Demotext and connected services.\n\n\
Contact your dealer to correct this issue.


########################################################Authentication Properties###########################################################

authenticatorEmailId=tester1@gm.com
authenticatorPassword=123456789


authenticatorInvalidEmailId=tester@gm.com
authenticatorInvalidPassword=123456987

myBrand=Vehicle Account

myBrandName=Cadillac
#myBrandName=Chevrolet
#myBrandName=GMC

vehicleAccountSecTxt=Get roadside assistance, schedule service, purchase packages, and more. If you don't have an account, you can set one up in the myBrandName mobile app.

signInMyBrandAccountTitle=Sign in to your myBrandName account

MyBrandSignedInRemove=Remove myBrandName account?
MyBrandSignedInRemoveSecText=You will lose access to connected services and features provided by your myBrandName account.

signtextscn=Sign in to your myBrandName account
enterEmail_Pwdscreentext=Having trouble signing in? Manage your account from your myBrandName mobile app.

loginsuccesstext=Welcome, authenticatorEmailId.\n\
You're signed in to your myBrandName account.

Duplicateaccounttext1=Remove current myBrandName account?
Duplicateaccounttext2=You must remove your existing myBrandName account to sign in with a different account.

######################################################################################################################################

#############################################Test Rail details###############################################
UpdateResults_testrail=N
TestRail_UserName=ravali.gunishetti@rampgroup.com
testRail_Password=Jeevarasri47
Rails_engine_Url=https://gmramp.testrail.io/
executedBy=21
#moduleName=Trailer Automation Regression
# Data for the updateing the  Test results and Test Rail
platform=Android
deviceName=CJUD4R03b4528c
platformVersion=10
apkVersion=W107E-X158.3.2-QIH23B-294 107

release=157.2 Release
buildNumber=W107E-X158.3.2-QIH23B-294 107

testRailProject =MY23 CSM - HighRadio
mileStone =158 Cadence
subMileStone =Weekly Regression Testing_build#294
planName =Connections_WeeklyRegressionTesting_294weekly
moduleName=Connections_RegressionTesting_Day mode_CSM23-2724