########################################  SwagLabs  #######################################

SwagLabs_UserName_Xpath=//*[@text='Username']
SwagLabs_Password_Xpath=//*[@text='Password']
SwagLabs_LogIn_Xpath=//*[@text='LOGIN']
SwagLabs_LogIn_PRODUCTS_Xpath=//*[@text='PRODUCTS']
SwagLabs_LogIn_PRODUCTS_YOURCART_Xpath=//*[@text='YOUR CART']

SwagLabs_ADDTOCART_Xpath=//*[@text='ADD TO CART']

SwagLabs_LogIn_AddtoCart_Xpath=//*[@class='android.view.ViewGroup' and @index='3']
SwagLabs_LogIn_AddtoCart_Xpath=//*[@class='android.view.ViewGroup' and @index='3']
SwagLabs_LogIn_AddtoCart_Remove_Btn_Xpath=//*[@text='REMOVE']
SwagLabs_LogIn_AddtoCart_AvailableAddedProducts_Xpath=//*[@text='3' and @class='android.widget.TextView']

SwagLabs_LogIn_AddtoCart_AvailableAddedProducts_Xpath2=//*[@text='6' and @class='android.widget.TextView']
SwagLabs_LogIn_AddtoCart_AvailableAddedProducts_Xpath3=//*[@text='0' and @class='android.widget.TextView']
